<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <link rel="stylesheet" href="dist/css/styles.css">
</head>
<body>
    <div id="app"></div>

    <script src="dist/js/main.js"></script>
</body>
</html>
