<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Covalent Quickstart</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="/dist/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <qss-app>
    <div style="padding: 20%;text-align:center;">
      <div>Loading...</div>
    </div>
</qss-app>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
